TFLauncher/MainWindow.xaml

<Window x:Class="TFLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:TFLauncher"
        mc:Ignorable="d"
        Title="TetFuck HQ - a place for the best Tetris mod ever made!" Height="720" Width="1280" Background="#FF418B8A" Foreground="White" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bg/loading.jpg" TileMode="Tile" Stretch="UniformToFill"/>
        </Grid.Background>
        <MediaElement x:Name="animatedBG" Source="media/background.mp4" Volume="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" LoadedBehavior="Manual" UnloadedBehavior="Manual" Loaded="animatedBG_Loaded" MediaEnded="animatedBG_Ended" IsMuted="True"/>
        <Image x:Name="image" Height="186" Margin="0,73,0,453" VerticalAlignment="Center" Source="gamecover/LauncherLogo_CE.png"/>
        <!-- top bar grid -->
        <Grid Height="52" VerticalAlignment="Top" AutomationProperties.Name="TopGrid">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#3F494949" Offset="0"/>
                    <GradientStop Color="#3F000000" Offset="0.997"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="VisitTFWebsiteBtn" Content="OFFICIAL WEBSITE" Margin="10,9,0,0" Click="VisitTFWebsiteBtn_Click" BorderBrush="#FF418B8A" Foreground="#FF418B8A" FontSize="16" HorizontalAlignment="Left" Width="192" Height="33" VerticalAlignment="Top" FontFamily="/TFLauncher;component/resources/#Stratum2 Md">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF161B21" Offset="0"/>
                        <GradientStop Color="#FF1D3C3F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="QuitBtn" Content="QUIT TO DESKTOP" HorizontalAlignment="Right" VerticalAlignment="Top" Width="192" Margin="0,10,10,0" Height="32" Click="QuitBtn_Click" BorderBrush="#FFE46C6C" Foreground="#FFE46C6C" FontSize="16" FontFamily="/TFLauncher;component/resources/#Stratum2 Md">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF211616" Offset="0"/>
                        <GradientStop Color="#FF3F1D1D" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="AboutBtn" Content="ABOUT" HorizontalAlignment="Right" VerticalAlignment="Top" Width="192" Margin="0,10,207,0" Height="32" Click="AboutBtn_Click" BorderBrush="#FF418B8A" Foreground="#FF418B8A" FontSize="16" FontFamily="/TFLauncher;component/resources/#Stratum2 Md">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF161B21" Offset="0"/>
                        <GradientStop Color="#FF1D3C3F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="FeedbackBtn2" Content="TECHNICAL SUPPORT" HorizontalAlignment="Right" VerticalAlignment="Top" Width="192" Margin="0,10,404,0" Height="32" Click="sendfeedbackbtn_Click" BorderBrush="#FF418B8A" Foreground="#FF418B8A" FontSize="16" FontFamily="/TFLauncher;component/resources/#Stratum2 Md">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF161B21" Offset="0"/>
                        <GradientStop Color="#FF1D3C3F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <!-- top bar grid -->
        <Label x:Name="versionlabel" Content="TetFuck Launcher v1.0.0.1 (build 9411)&#xA;© 2024 leonidakarlach (The TetFuck Company)&#xA;https://playtetfuck.wordpress.com" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontFamily="Tahoma" FontSize="10"/>
        <!-- <cefSharp:ChromiumWebBrowser Grid.Row="0" Address="https://megakarlach.github.io/tetfuckupload/tfupdates.html" Margin="873,484,10,81" /> -->
        <Grid Margin="10,0,10,10" Height="330" VerticalAlignment="Bottom">
            <Image x:Name="image1" Margin="454,0,766,257" Source="materials/xbox_btn.png" Stretch="None" HorizontalAlignment="Center" Width="32" Height="32" VerticalAlignment="Bottom" RenderTransformOrigin="0.922,0.141"/>
            <Button x:Name="button" Content="/ CLICK HERE TO SELECT GAME" Margin="492,0,440,256" VerticalAlignment="Bottom" FontSize="22" FontFamily="Trebuchet MS" FontWeight="Bold" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="selectgamebtn_Click" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
