TFLauncher/TF2142Window.xaml

<Window x:Class="TFLauncher.TF2142Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:TFLauncher"
        mc:Ignorable="d"
        Title="TetFuck 2142 - Select your music and play!" Height="854" Width="1442" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bg/2142_bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <cefSharp:ChromiumWebBrowser Grid.Row="0" Address="https://megakarlach.github.io/tetfuckupload/tfupdates.html" Margin="0,52,10,185" HorizontalAlignment="Right" Width="597" />
        <Label x:Name="LauncherNameLabel" Content="TetFuck 2142: Bloodbath Miami Vice - Select your music and play the game." HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Foreground="#FFFFB3FF" FontFamily="Tahoma" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="GoBackBtn" Content="◄ Back (Select Game)" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="192" Margin="10,0,0,10" Height="32" Click="GoBackBtn_Click" BorderBrush="#FF418B8A" Foreground="#FF418B8A" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF161B21" Offset="0"/>
                    <GradientStop Color="#FF1D3C3F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="PlayTF2142NoMusicBtn" Content="Play without Music" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="192" Margin="404,0,0,10" Height="32" Click="PlayTF2142NoMusicBtn_Click" BorderBrush="#FFFF7ED4" Foreground="#FF22FFFF" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF702548" Offset="0"/>
                    <GradientStop Color="#FFC347AC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="UseLegacyTF2142LauncherBtn" Content="Use Legacy CMD Launcher" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="192" Margin="207,0,0,10" Height="32" Click="UseLegacyTF2142Launcher_Click" BorderBrush="#FFFF7ED4" Foreground="#FF22FFFF" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF702548"/>
                    <GradientStop Color="#FFC347AC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="QuitBtn" Content="Quit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="192" Margin="0,0,10,22" Height="32" Click="QuitBtn_Click" BorderBrush="#FFE46C6C" Foreground="#FFE46C6C" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF211616" Offset="0"/>
                    <GradientStop Color="#FF3F1D1D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label1" Content="Launcher v1.0.0.0, TetFuck 2142 version 10.0.6.1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black" FontFamily="Tahoma" FontSize="10"/>
        <Button x:Name="NextPage2Btn" Content="► Next (Page 2)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Margin="601,652,0,0" Height="32" Click="NextPage2Btn_Click" BorderBrush="#FFFF7ED4" Foreground="#FF22FFFF" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF702548" Offset="0"/>
                    <GradientStop Color="#FFC347AC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="PlayTF2142Mus1Btn" Content="1. Five Little Quakerots&#xD;&#xA;&#xA;(No copyright)" HorizontalAlignment="Left" Width="192" Margin="10,52,0,0" Click="PlayTF2142Mus1Btn_Click" BorderBrush="#FFFF7ED4" Foreground="Black" FontSize="14" FontWeight="Bold" Height="192" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="albumcover/tetfuckost.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="PlayTF2142Mus1aBtn" Content="1A. Dotarot Music" HorizontalAlignment="Left" Width="192" Margin="207,52,0,0" Click="PlayTF2142Mus1aBtn_Click" BorderBrush="#FFFF7ED4" Foreground="Black" FontSize="14" FontWeight="Bold" Height="192" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="albumcover/tetfuckost.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="PlayTF2142Mus2Btn" Content="2. NIN - Wish (Woodst' 94)" HorizontalAlignment="Left" Width="192" Margin="404,52,0,0" Click="PlayTF2142Mus2Btn_Click" BorderBrush="#FFFF7ED4" Foreground="Black" FontSize="14" FontWeight="Bold" Height="192" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="albumcover/ninwoodst94.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="PlayTF2142Mus3Btn" Content="3. Verbalase $50K song&#xD;&#xA;(CHARLIE FIST FUCKED)" HorizontalAlignment="Left" Width="192" Margin="601,52,0,0" Click="PlayTF2142Mus3Btn_Click" BorderBrush="#FFFF7ED4" Foreground="White" FontSize="14" FontWeight="Bold" Height="192" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="albumcover/verbalasesong.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="PlayTF2142Mus4Btn" Content="4. TetRot (Tetris&#xA;Type-A theme vocoded)&#xD;&#xA;&#xD;&#xA;(No copyright)" HorizontalAlignment="Left" Width="192" Margin="10,250,0,0" Click="PlayTF2142Mus4Btn_Click" BorderBrush="#FFFF7ED4" Foreground="Black" FontSize="14" FontWeight="Bold" Height="192" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="albumcover/tetfuckost.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="PlayTF2142Mus5Btn" Content="5. Mechanism Eight&#xD;&#xA;&#xD;&#xA;(No copyright)" HorizontalAlignment="Left" Width="192" Margin="207,250,0,0" Click="PlayTF2142Mus5Btn_Click" BorderBrush="#FFFF7ED4" Foreground="White" FontSize="14" FontWeight="Bold" Height="192" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="albumcover/ut99.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="PlayTF2142Mus6Btn" Content="6. Basshunter - DOTA" HorizontalAlignment="Left" Width="192" Margin="404,250,0,0" Click="PlayTF2142Mus6Btn_Click" BorderBrush="#FFFF7ED4" Foreground="White" FontSize="14" FontWeight="Bold" Height="192" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="albumcover/basshunter.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="PlayTF2142Mus7Btn" Content="7. Head Like A Hole" HorizontalAlignment="Left" Width="192" Margin="601,250,0,0" Click="PlayTF2142Mus7Btn_Click" BorderBrush="#FFFF7ED4" Foreground="White" FontSize="14" FontWeight="Bold" IsCancel="True" Height="192" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="albumcover/phm.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="PlayTF2142Mus8Btn" Content="8. NIN - Suck Harder&#xD;&#xA;(PARODY)" HorizontalAlignment="Left" Width="192" Margin="10,447,0,0" Click="PlayTF2142Mus8Btn_Click" BorderBrush="#FFFF7ED4" Foreground="Black" FontSize="14" FontWeight="Bold" IsCancel="True" Height="192" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="albumcover/tetfuckost.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="PlayTF2142Mus9Btn" Content="9. Perturbator - &#xD;&#xA;Oversexualizer&#xD;&#xA;(PARODY)" HorizontalAlignment="Left" Width="192" Margin="207,447,0,0" Click="PlayTF2142Mus9Btn_Click" BorderBrush="#FFFF7ED4" Foreground="White" FontSize="14" FontWeight="Bold" IsCancel="True" Height="192" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="albumcover/hm2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="PlayTF2142Mus10Btn" Content="10. The Verkkars - EZ4ENCE" HorizontalAlignment="Left" Width="192" Margin="404,447,0,0" Click="PlayTF2142Mus10Btn_Click" BorderBrush="#FFFF7ED4" Foreground="Black" FontSize="14" FontWeight="Bold" IsCancel="True" Height="192" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="albumcover/ez4ence.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="PlayTF2142Mus11Btn" Content="11. NIN - March Of The Pigs" HorizontalAlignment="Left" Width="192" Margin="601,447,0,0" Click="PlayTF2142Mus11Btn_Click" BorderBrush="#FFFF7ED4" Foreground="Black" FontSize="14" FontWeight="Bold" IsCancel="True" Height="192" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="albumcover/tds.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
