TFLauncher/TF2142Window_P2.xaml

<Window x:Class="TFLauncher.TF2142Window_P2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:TFLauncher"
        mc:Ignorable="d"
        Title="The TetFuck Box - TetFuck 2142 - Setlist Page 2" Height="854" Width="1442" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bg/2142_bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image x:Name="image1" Margin="10,143,0,266" Source="screenshots/TF2142.png" HorizontalAlignment="Left" Width="389"/>
        <!-- top bar grid -->
        <Grid Height="52" VerticalAlignment="Top" AutomationProperties.Name="TopGrid">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#BF494949"/>
                    <GradientStop Color="#BF000000" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="GoBackBtn" MouseEnter="ButtonSFX_MouseEnter" MouseLeave="ButtonSFX_MouseLeave" Content="◄ BACK (Select Game)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Margin="10,11,0,0" Height="32" Click="GoBackBtn_Click" BorderBrush="#FF418B8A" Foreground="#FF418B8A" FontSize="16" FontFamily="/TFLauncher;component/resources/#Stratum2 Md">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF161B21" Offset="0"/>
                        <GradientStop Color="#FF1D3C3F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="VisitTFWebsiteBtn" MouseEnter="ButtonSFX_MouseEnter" MouseLeave="ButtonSFX_MouseLeave" Content="OFFICIAL WEBSITE" Margin="207,11,0,9" Click="VisitTFWebsiteBtn_Click" BorderBrush="#FF418B8A" Foreground="#FF418B8A" FontSize="16" HorizontalAlignment="Left" Width="192" FontFamily="/TFLauncher;component/resources/#Stratum2 Md">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF161B21" Offset="0"/>
                        <GradientStop Color="#FF1D3C3F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="QuitBtn" MouseEnter="ButtonSFX_MouseEnter" MouseLeave="ButtonSFX_MouseLeave" Content="QUIT TO DESKTOP" HorizontalAlignment="Right" VerticalAlignment="Top" Width="192" Margin="0,10,10,0" Height="32" Click="QuitBtn_Click" BorderBrush="#FFE46C6C" Foreground="#FFE46C6C" FontSize="16" FontFamily="/TFLauncher;component/resources/#Stratum2 Md">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF211616" Offset="0"/>
                        <GradientStop Color="#FF3F1D1D" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="AboutBtn" MouseEnter="ButtonSFX_MouseEnter" MouseLeave="ButtonSFX_MouseLeave" Content="ABOUT" HorizontalAlignment="Right" VerticalAlignment="Top" Width="192" Margin="0,10,207,0" Height="32" Click="AboutBtn_Click" BorderBrush="#FF418B8A" Foreground="#FF418B8A" FontSize="16" FontFamily="/TFLauncher;component/resources/#Stratum2 Md">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF161B21" Offset="0"/>
                        <GradientStop Color="#FF1D3C3F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="FeedbackBtn2" MouseEnter="ButtonSFX_MouseEnter" MouseLeave="ButtonSFX_MouseLeave" Content="TECHNICAL SUPPORT" HorizontalAlignment="Right" VerticalAlignment="Top" Width="192" Margin="0,10,404,0" Height="32" Click="sendfeedbackbtn_Click" BorderBrush="#FF418B8A" Foreground="#FF418B8A" FontSize="16" FontFamily="/TFLauncher;component/resources/#Stratum2 Md">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF161B21" Offset="0"/>
                        <GradientStop Color="#FF1D3C3F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <!-- top bar grid -->
        <Button x:Name="PlayTF2142NoMusicBtn" MouseEnter="ButtonSFX_MouseEnter" MouseLeave="ButtonSFX_MouseLeave" Content="PLAY WITHOUT MUSIC" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Margin="760,500,504,266" Height="80" Click="PlayTF2142NoMusicBtn_Click" BorderBrush="#FFDAC5AE" Foreground="#FFDAC5AE" FontSize="16" RenderTransformOrigin="0.518,0.7" FontFamily="/TFLauncher;component/resources/#Stratum2 Md">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B2F13" Offset="0"/>
                    <GradientStop Color="#FF895522" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="UseLegacyTF2142LauncherBtn" MouseEnter="ButtonSFX_MouseEnter" MouseLeave="ButtonSFX_MouseLeave" Content="Use Legacy CMD Launcher" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="192" Margin="10,0,0,10" Height="32" Click="UseLegacyTF2142Launcher_Click" BorderBrush="#FFDAC5AE" Foreground="#FFDAC5AE" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B2F13" Offset="0"/>
                    <GradientStop Color="#FF895522" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="labelresetaudionotice" Content="IMPOTANT: When playing TetFuck 2142 for the first time, you MUST reset the audio settings, for various sound effects to play properly.&#xD;&#xA;Select other music by clicking on one of the setlist, or click play now to play game with all music." VerticalAlignment="Bottom" Foreground="White" FontFamily="Tahoma" FontSize="14" Margin="10,0,0,47" HorizontalAlignment="Left" Width="852"/>
        <Label x:Name="versionlabel" Content="TetFuck Launcher v1.0 (build 9382) | TF2142 version 11.0.0 (7/22/2024)&#xA;© 2024 leonidakarlach (The TetFuck Company) | 2000 - 2003 Jaibo Software&#xA;https://playtetfuck.wordpress.com" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontFamily="Tahoma" FontSize="10" />
        <!-- <Button x:Name="NextPage2Btn" Content="► Next (Page 2)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Margin="601,651,0,0" Height="32" Click="NextPage2Btn_Click" BorderBrush="#FFFF7ED4" Foreground="#FF22FFFF" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF702548" Offset="0"/>
                    <GradientStop Color="#FFC347AC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button> -->
        <!-- Music setlist -->
        <Button x:Name="PlayTF2142Mus1Btn" MouseEnter="ButtonSFX_MouseEnter" MouseLeave="ButtonSFX_MouseLeave"  Content="Play now with&#xA;Music setlist #1&#xD;&#xA;&#xD;&#xA;DISC 2" HorizontalAlignment="Center" Width="128" Margin="368,606,938,112" Click="PlayTF2142Mus1Btn_Click" BorderBrush="#FFDAC5AE" Foreground="White" FontSize="14" FontWeight="Bold" Height="128" VerticalAlignment="Center">
            <Button.Background>
                <ImageBrush ImageSource="albumcover/TFalbum art 1.png" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="PlayTF2142Mus2Btn" MouseEnter="ButtonSFX_MouseEnter" MouseLeave="ButtonSFX_MouseLeave"  Content="Play now with&#xA;Music setlist #2&#xD;&#xA;&#xD;&#xA;DISC 2" HorizontalAlignment="Center" Width="128" Margin="501,606,805,112" Click="PlayTF2142Mus2Btn_Click" BorderBrush="#FFDAC5AE" Foreground="White" FontSize="14" FontWeight="Bold" Height="128" VerticalAlignment="Center">
            <Button.Background>
                <ImageBrush ImageSource="albumcover/TFalbum art 2.png" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="PlayTF2142Mus3Btn" MouseEnter="ButtonSFX_MouseEnter" MouseLeave="ButtonSFX_MouseLeave"  Content="Play now with&#xA;Music setlist #3&#xD;&#xA;&#xD;&#xA;DISC 2" HorizontalAlignment="Center" Width="128" Margin="634,606,672,112" Click="PlayTF2142Mus3Btn_Click" BorderBrush="#FFDAC5AE" Foreground="White" FontSize="14" FontWeight="Bold" Height="128" VerticalAlignment="Center" OpacityMask="#FFFF2D2D">
            <Button.Background>
                <ImageBrush ImageSource="albumcover/TFalbum art 3.png" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="PlayTF2142Mus4Btn" MouseEnter="ButtonSFX_MouseEnter" MouseLeave="ButtonSFX_MouseLeave"  Content="Play now with&#xA;Music setlist #4&#xD;&#xA;&#xD;&#xA;DISC 2" HorizontalAlignment="Center" Width="128" Margin="767,606,539,112" Click="PlayTF2142Mus4Btn_Click" BorderBrush="#FFDAC5AE" Foreground="White" FontSize="14" FontWeight="Bold" Height="128" VerticalAlignment="Center">
            <Button.Background>
                <ImageBrush ImageSource="albumcover/TFalbum art 4.png" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <!-- Music setlist -->
        <!-- Game logo and play button -->
        <Image x:Name="image" Height="253" Margin="420,226,420,367" VerticalAlignment="Center" Source="gamecover/logos/tf2142logo.png"/>
        <Button x:Name="PlayTF2142Btn" MouseEnter="ButtonSFX_MouseEnter" MouseLeave="ButtonSFX_MouseLeave"  Content="PLAY NOW ▶&#xD;&#xA;(all music)" Margin="475,500,679,266" Click="PlayTF2142AllMusicBtn_Click" BorderBrush="#FFA1D54F" Foreground="#FF334710" FontSize="24" FontWeight="Bold" Height="80" VerticalAlignment="Center" FontFamily="/TFLauncher;component/resources/#Segoe UI Emoji" HorizontalAlignment="Center" Width="280">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9DD53A" Offset="0"/>
                    <GradientStop Color="#FF7CBC0A" Offset="1"/>
                    <GradientStop Color="#FFA1D54F" Offset="0.5"/>
                    <GradientStop Color="#FF80C217" Offset="0.51"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="PlayTF2142Mus5Btn" MouseEnter="ButtonSFX_MouseEnter" MouseLeave="ButtonSFX_MouseLeave"  Content="Play now with&#xA;Music setlist #5&#xD;&#xA;&#xD;&#xA;DISC 2" HorizontalAlignment="Center" Width="128" Margin="900,606,406,112" Click="PlayTF2142Mus5Btn_Click" BorderBrush="#FFDAC5AE" Foreground="White" FontSize="14" FontWeight="Bold" Height="128" VerticalAlignment="Center">
            <Button.Background>
                <ImageBrush ImageSource="albumcover/TFalbum art 5.png" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="PrevSetlistBtn" MouseEnter="ButtonSFX_MouseEnter" MouseLeave="ButtonSFX_MouseLeave"  Content="&lt;" Margin="331,606,1071,112" Click="PrevSetlistBtn_Click" BorderBrush="#FFA1D54F" Foreground="#FF334710" FontSize="24" FontWeight="Bold" Height="128" VerticalAlignment="Center" FontFamily="/TFLauncher;component/resources/#Stratum2 Md" HorizontalAlignment="Center" Width="32">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9DD53A" Offset="0"/>
                    <GradientStop Color="#FF7CBC0A" Offset="1"/>
                    <GradientStop Color="#FFA1D54F" Offset="0.5"/>
                    <GradientStop Color="#FF80C217" Offset="0.51"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!-- Game logo and play button-->
    </Grid>
</Window>
