TFLauncher/TF2142Window.xaml

<Window x:Class="TFLauncher.TF2142Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:TFLauncher"
        mc:Ignorable="d"
        Title="TetFuck HQ - TetFuck 2142 - Select your music - PAGE 1" Height="854" Width="1442" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bg/2142_bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="437" Margin="404,12,0,0" VerticalAlignment="Top" Width="389" Source="screenshots/TF2142.png"/>
        <Label x:Name="LauncherNameLabel" Content="Select your music and play the game. &#xD;&#xA;PAGE 1" HorizontalAlignment="Left" Margin="13,290,0,0" VerticalAlignment="Top" Foreground="#FFFFB3FF" FontSize="24" FontWeight="Bold" FontFamily="/resources/#Segoe UI Light"/>
        <Button x:Name="GoBackBtn" Content="◄ Back (Select Game)" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="192" Margin="10,0,0,10" Height="32" Click="GoBackBtn_Click" BorderBrush="#FF418B8A" Foreground="#FF418B8A" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF161B21" Offset="0"/>
                    <GradientStop Color="#FF1D3C3F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="PlayTF2142NoMusicBtn" Content="Play without Music" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Margin="207,369,0,0" Height="80" Click="PlayTF2142NoMusicBtn_Click" BorderBrush="#FFDAC5AE" Foreground="#FFDAC5AE" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B2F13" Offset="0"/>
                    <GradientStop Color="#FF895522" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="UseLegacyTF2142LauncherBtn" Content="Use Legacy CMD Launcher" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="192" Margin="207,0,0,10" Height="32" Click="UseLegacyTF2142Launcher_Click" BorderBrush="#FFFF7ED4" Foreground="#FF22FFFF" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF702548"/>
                    <GradientStop Color="#FFC347AC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="QuitBtn" Content="Quit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="192" Margin="0,0,10,22" Height="32" Click="QuitBtn_Click" BorderBrush="#FFE46C6C" Foreground="#FFE46C6C" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF211616" Offset="0"/>
                    <GradientStop Color="#FF3F1D1D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="labelresetaudionotice" Content="IMPOTANT: When playing TetFuck 2142 for the first time, you MUST reset the audio settings, for various sound effects to play properly." VerticalAlignment="Bottom" Foreground="White" FontFamily="Tahoma" FontSize="14" Margin="10,0,0,47" HorizontalAlignment="Left" Width="852"/>
        <Label x:Name="label1" Content="Launcher v11.0 (BETA), TetFuck 2142 version 10.1.0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontFamily="Tahoma" FontSize="10"/>
        <!--Button x:Name="NextPage2Btn" Content="► Next (Page 2)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Margin="601,651,0,0" Height="32" Click="NextPage2Btn_Click" BorderBrush="#FFFF7ED4" Foreground="#FF22FFFF" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF702548" Offset="0"/>
                    <GradientStop Color="#FFC347AC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="PlayTF2142Mus1Btn" Content="1. Five Little Quakerots&#xD;&#xA;&#xA;(No copyright)" HorizontalAlignment="Left" Width="192" Margin="10,454,0,0" Click="PlayTF2142Mus1Btn_Click" BorderBrush="#FFA0D9F7" Foreground="Black" FontSize="14" FontWeight="Bold" Height="192" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="albumcover/tetfuckost.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="PlayTF2142Mus1aBtn" Content="1A. Dotarot Music" HorizontalAlignment="Left" Width="192" Margin="207,454,0,0" Click="PlayTF2142Mus1aBtn_Click" BorderBrush="#FFA0D9F7" Foreground="Black" FontSize="14" FontWeight="Bold" Height="192" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="albumcover/tetfuckost.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="PlayTF2142Mus2Btn" Content="2. NIN - Wish (Woodst' 94)" HorizontalAlignment="Left" Width="192" Margin="404,454,0,0" Click="PlayTF2142Mus2Btn_Click" BorderBrush="#FFFF7ED4" Foreground="Black" FontSize="14" FontWeight="Bold" Height="192" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="albumcover/ninwoodst94.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="PlayTF2142Mus3Btn" Content="3. Verbalase $50K song&#xD;&#xA;(CHARLIE FIST FUCKED)" HorizontalAlignment="Left" Width="192" Margin="601,454,0,0" Click="PlayTF2142Mus3Btn_Click" BorderBrush="#FFFF7ED4" Foreground="White" FontSize="14" FontWeight="Bold" Height="192" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="albumcover/verbalasesong.jpg"/>
            </Button.Background>
        </Button>-->
        <Image x:Name="image" HorizontalAlignment="Left" Height="160" Margin="10,10,0,0" VerticalAlignment="Top" Width="389" Source="gamecover/logos/tf2142logo.png"/>
        <Button x:Name="PlayTF2142AllMusicBtn" Content="PLAY NOW ▶&#xD;&#xA;(all music)" HorizontalAlignment="Left" Width="192" Margin="10,369,0,0" Click="PlayTF2142AllMusicBtn_Click" BorderBrush="#FFA1D54F" Foreground="#FF4A6818" FontSize="24" FontWeight="Bold" Height="80" VerticalAlignment="Top" FontFamily="/TFLauncher;component/resources/#Segoe UI Emoji">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9DD53A" Offset="0"/>
                    <GradientStop Color="#FF7CBC0A" Offset="1"/>
                    <GradientStop Color="#FFA1D54F" Offset="0.5"/>
                    <GradientStop Color="#FF80C217" Offset="0.51"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
