TFLauncher/TF2142Window2.xaml

<Window x:Class="TFLauncher.TF2142Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:TFLauncher"
        mc:Ignorable="d"
        Title="TetFuck HQ - TetFuck 2142 - Select your music - PAGE 2" Height="854" Width="1442" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bg/2142_bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label x:Name="LauncherNameLabel" Content="TetFuck 2142: Mr. DestructStock - PAGE 2" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Foreground="#FFFFB3FF" FontSize="24" FontWeight="Bold" FontFamily="/resources/#Segoe UI Light"/>
        <Button x:Name="GoBackBtn" Content="◄ Back (Select Game)" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="192" Margin="10,0,0,10" Height="32" Click="GoBackBtn_Click" BorderBrush="#FF418B8A" Foreground="#FF418B8A" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF161B21" Offset="0"/>
                    <GradientStop Color="#FF1D3C3F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BackPage1Btn" Content="◄ Back (Page 1)" HorizontalAlignment="Left" Width="192" Margin="10,652,0,0" Click="BackPage1Btn_Click" BorderBrush="#FFFF7ED4" Foreground="#FF22FFFF" FontSize="14" Height="32" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF161B21" Offset="0"/>
                    <GradientStop Color="#FFC347AC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="NextPage3Btn" Content="► Next (Page 3)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Margin="601,644,0,0" Height="32" Click="NextPage3Btn_Click" BorderBrush="#FFFF7ED4" Foreground="#FF22FFFF" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF161B21" Offset="0"/>
                    <GradientStop Color="#FFC347AC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="PlayTF2142NoMusicBtn" Content="Play without Music" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="192" Margin="404,0,0,10" Height="32" Click="PlayTF2142NoMusicBtn_Click" BorderBrush="#FFFF7ED4" Foreground="#FF22FFFF" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF702548" Offset="0"/>
                    <GradientStop Color="#FFC347AC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="UseLegacyTF2142LauncherBtn" Content="Use Legacy CMD Launcher" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="192" Margin="207,0,0,10" Height="32" Click="UseLegacyTF2142Launcher_Click" BorderBrush="#FFFF7ED4" Foreground="#FF22FFFF" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF702548"/>
                    <GradientStop Color="#FFC347AC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="QuitBtn" Content="Quit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="192" Margin="0,0,10,22" Height="32" Click="QuitBtn_Click" BorderBrush="#FFE46C6C" Foreground="#FFE46C6C" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF211616" Offset="0"/>
                    <GradientStop Color="#FF3F1D1D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="labelresetaudionotice" Content="IMPOTANT: When playing TetFuck 2142 for the first time, you MUST reset the audio settings, for various sound effects to play properly." VerticalAlignment="Bottom" Foreground="White" FontFamily="Tahoma" FontSize="14" Margin="10,0,0,47" HorizontalAlignment="Left" Width="852"/>
        <Label x:Name="label1" Content="Launcher v11.0, TetFuck 2142 version 10.1.0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontFamily="Tahoma" FontSize="10"/>
        <Button x:Name="PlayTF2142Mus12Btn" Content="12. Sticking out Your Gyat&#xD;&#xA;for the Rizzler + &#xD;&#xA;Dame Tu Cosita" HorizontalAlignment="Left" Width="192" Margin="10,52,0,0" Click="PlayTF2142Mus12Btn_Click" BorderBrush="#FFFFC4C0" Foreground="Black" FontSize="14" FontWeight="Bold" Height="192" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="albumcover/dametucosita.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="PlayTF2142Mus13Btn" Content="13. Jasper Byrne - Hotline" HorizontalAlignment="Left" Width="192" Margin="207,52,0,0" Click="PlayTF2142Mus13Btn_Click" BorderBrush="#FF00FFDC" Foreground="#FF00FFDC" FontSize="14" FontWeight="Bold" Height="192" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="albumcover/hm1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="PlayTF2142Mus14Btn" Content="14. I'm gonna camp&#xD;&#xA;&#xD;&#xA;(No copyright)" HorizontalAlignment="Left" Width="192" Margin="404,52,0,0" Click="PlayTF2142Mus14Btn_Click" BorderBrush="#FF612A14" Foreground="#FF612A14" FontSize="14" FontWeight="Bold" Height="192" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="albumcover/tf2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="PlayTF2142Mus15Btn" Content="15. NIN - Survivalism" HorizontalAlignment="Left" Width="192" Margin="601,52,0,0" Click="PlayTF2142Mus15Btn_Click" BorderBrush="#FFD8E6F4" Foreground="Black" FontSize="14" FontWeight="Bold" Height="192" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="albumcover/nin-yz.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="PlayTF2142Mus4Btn" Content="4. TetRot (Tetris&#xA;Type-A theme vocoded)&#xA;&#xA;(No copyright)" HorizontalAlignment="Left" Width="192" Margin="1460,287,-218,0" Click="PlayTF2142Mus4Btn_Click" BorderBrush="#FFA0D9F7" Foreground="Black" FontSize="14" FontWeight="Bold" Height="192" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="albumcover/tetfuckost.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="PlayTF2142Mus5Btn" Content="5. Mechanism Eight&#xA;&#xA;(No copyright)" HorizontalAlignment="Left" Width="192" Margin="1657,287,-415,0" Click="PlayTF2142Mus5Btn_Click" BorderBrush="#FF86ABFF" Foreground="White" FontSize="14" FontWeight="Bold" Height="192" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="albumcover/ut99.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="PlayTF2142Mus6Btn" Content="6. Basshunter - DOTA" HorizontalAlignment="Left" Width="192" Margin="1854,287,-612,0" Click="PlayTF2142Mus6Btn_Click" BorderBrush="#FF4DBF8D" Foreground="White" FontSize="14" FontWeight="Bold" Height="192" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="albumcover/basshunter.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="PlayTF2142Mus7Btn" Content="7. Head Like A Hole" HorizontalAlignment="Left" Width="192" Margin="2051,287,-809,0" Click="PlayTF2142Mus7Btn_Click" BorderBrush="#FF28B2E6" Foreground="White" FontSize="14" FontWeight="Bold" IsCancel="True" Height="192" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="albumcover/phm.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="PlayTF2142Mus8Btn" Content="8. NIN - Suck Harder&#xA;(PARODY)" HorizontalAlignment="Left" Width="192" Margin="1460,484,-218,0" Click="PlayTF2142Mus8Btn_Click" BorderBrush="#FFA0D9F7" Foreground="Black" FontSize="14" FontWeight="Bold" IsCancel="True" Height="192" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="albumcover/tetfuckost.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="PlayTF2142Mus9Btn" Content="9. Perturbator - &#xA;Oversexualizer&#xA;(PARODY)" HorizontalAlignment="Left" Width="192" Margin="1657,484,-415,0" Click="PlayTF2142Mus9Btn_Click" BorderBrush="#FF4CFF85" Foreground="White" FontSize="14" FontWeight="Bold" IsCancel="True" Height="192" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="albumcover/hm2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="PlayTF2142Mus10Btn" Content="10. The Verkkars - EZ4ENCE" HorizontalAlignment="Left" Width="192" Margin="1854,484,-612,0" Click="PlayTF2142Mus10Btn_Click" BorderBrush="#FF95886E" Foreground="Black" FontSize="14" FontWeight="Bold" IsCancel="True" Height="192" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="albumcover/ez4ence.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="PlayTF2142Mus11Btn" Content="11. NIN - March Of The Pigs" HorizontalAlignment="Left" Width="192" Margin="2051,484,-809,0" Click="PlayTF2142Mus11Btn_Click" BorderBrush="#FFFEEEC9" Foreground="Black" FontSize="14" FontWeight="Bold" IsCancel="True" Height="192" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="albumcover/tds.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
