TFLauncher/TF4000Window.xaml

<Window x:Class="TFLauncher.TF4000Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:TFLauncher"
        mc:Ignorable="d"
        Title="TetFuck HQ - TetFuck 4K" Height="854" Width="1442" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bg/woodstock94-2.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <cefSharp:ChromiumWebBrowser Grid.Row="0" Address="https://megakarlach.github.io/tetfuckupload/tfupdates.html" Margin="0,10,10,59" HorizontalAlignment="Right" Width="508" />
        <Label x:Name="LauncherNameLabel" Content="TetFuck 4K - DestructStock" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="/resources/#Segoe UI Light" Background="#FF162352">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE84126" Offset="1"/>
                    <GradientStop Color="#FFECBE3E"/>
                    <GradientStop Color="#FFEAAB3B" Offset="0.5"/>
                    <GradientStop Color="#FFE2422C" Offset="0.515"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="GoBackBtn" Content="◄ Back (Select Game)" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="192" Margin="10,0,0,10" Height="32" Click="GoBackBtn_Click" BorderBrush="#FF418B8A" Foreground="#FF418B8A" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF161B21" Offset="0"/>
                    <GradientStop Color="#FF1D3C3F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="RunTF4KSetupBtn" Content="TetFuck 4K Setup" VerticalAlignment="Bottom" Margin="44,0,0,127" Height="32" Click="RunTF4KSetupBtn_Click" BorderBrush="#FFFF7ED4" Foreground="#FF22FFFF" FontSize="14" HorizontalAlignment="Left" Width="389">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF702548" Offset="0"/>
                    <GradientStop Color="#FFC347AC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="QuitBtn" Content="Quit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="192" Margin="0,0,10,22" Height="32" Click="QuitBtn_Click" BorderBrush="#FFE46C6C" Foreground="#FFE46C6C" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF211616" Offset="0"/>
                    <GradientStop Color="#FF3F1D1D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="labelresetaudionotice" Content="IMPOTANT: When playing TetFuck 4K for the first time, you MAY need to run setup to &#xD;&#xA;configure the MIDI music, otherwise the music will not play. Futhermore, TetFuck 4K &#xD;&#xA;also support music playback via CDs, but you need third-party software in order to use CD music playback.&#xA;TetFuck 4K's MIDI music work best with SC-55 soundfont (instead of built-in one from Windows) and VirtualMIDISynth." VerticalAlignment="Bottom" Foreground="White" FontFamily="Tahoma" FontSize="11" Margin="10,0,572,47" Background="#7F000000" Height="62"/>
        <Label x:Name="label1" Content="Launcher v11.0.0.0, TetFuck 4K version 3.0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontFamily="Tahoma" FontSize="10"/>
        <Button x:Name="PlayTF4000Btn" Content="Play Now" Margin="44,0,0,164" Click="PlayTF4000Btn_Click" BorderBrush="#FFC5262C" Foreground="White" FontSize="24" FontWeight="Bold" IsCancel="True" Height="80" VerticalAlignment="Bottom" FontFamily="/TFLauncher;component/resources/#Marker Felt" HorizontalAlignment="Left" Width="389">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCBC7BF" Offset="0.23"/>
                    <GradientStop Color="#FF46668F"/>
                    <GradientStop Color="#FF687D2E" Offset="0.24"/>
                    <GradientStop Color="#FFDBAC3E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
