TFLauncher/TF5000Window.xaml

<Window x:Class="TFLauncher.TF5000Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:TFLauncher"
        mc:Ignorable="d"
        Title="TetFuck HQ - TetFuck V (Five)" Height="854" Width="1442" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bg/TF5000BG.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <!-- top bar grid -->
        <Grid Height="52" VerticalAlignment="Top" AutomationProperties.Name="TopGrid">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#3F494949" Offset="0"/>
                    <GradientStop Color="#3F000000" Offset="0.997"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="GoBackBtn" Content="◄ BACK (Select Game)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Margin="10,11,0,0" Height="32" Click="GoBackBtn_Click" BorderBrush="#FF418B8A" Foreground="#FF418B8A" FontSize="16" FontFamily="/TFLauncher;component/resources/#Stratum2 Md">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF161B21" Offset="0"/>
                        <GradientStop Color="#FF1D3C3F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="VisitTFWebsiteBtn" Content="OFFICIAL WEBSITE" Margin="207,11,0,0" Click="VisitTFWebsiteBtn_Click" BorderBrush="#FF418B8A" Foreground="#FF418B8A" FontSize="16" HorizontalAlignment="Left" Width="192" Height="32" VerticalAlignment="Top" FontFamily="/TFLauncher;component/resources/#Stratum2 Md">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF161B21" Offset="0"/>
                        <GradientStop Color="#FF1D3C3F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="QuitBtn" Content="QUIT TO DESKTOP" HorizontalAlignment="Right" VerticalAlignment="Top" Width="192" Margin="0,10,10,0" Height="32" Click="QuitBtn_Click" BorderBrush="#FFE46C6C" Foreground="#FFE46C6C" FontSize="16" FontFamily="/TFLauncher;component/resources/#Stratum2 Md">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF211616" Offset="0"/>
                        <GradientStop Color="#FF3F1D1D" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="AboutBtn" Content="ABOUT" HorizontalAlignment="Right" VerticalAlignment="Top" Width="192" Margin="0,10,207,0" Height="32" Click="AboutBtn_Click" BorderBrush="#FF418B8A" Foreground="#FF418B8A" FontSize="16" FontFamily="/TFLauncher;component/resources/#Stratum2 Md">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF161B21" Offset="0"/>
                        <GradientStop Color="#FF1D3C3F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="FeedbackBtn2" Content="TECHNICAL SUPPORT" HorizontalAlignment="Right" VerticalAlignment="Top" Width="192" Margin="0,10,404,0" Height="32" Click="sendfeedbackbtn_Click" BorderBrush="#FF418B8A" Foreground="#FF418B8A" FontSize="16" FontFamily="/TFLauncher;component/resources/#Stratum2 Md">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF161B21" Offset="0"/>
                        <GradientStop Color="#FF1D3C3F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <!-- top bar grid -->
        <Label x:Name="labelresetaudionotice" Content="NOTE: If you have issues with the animated background, try to switch the themes again.&#xD;&#xA;TetFuck V is designed for widescreen monitors (16:9) only, any other resolutions will stretch that out and makes it ugly." VerticalAlignment="Bottom" Foreground="White" FontFamily="Tahoma" FontSize="14" Margin="10,0,0,10" HorizontalAlignment="Left" Width="852" Background="#3F000000"/>
        <Label x:Name="label1" Content="TetFuck Launcher v1.0.0.1 (build 9411) | TetFuck V 2.0&#xA;© 2024 leonidakarlach (The TetFuck Company) | original ver by Elefun Multimedia&#xA;https://playtetfuck.wordpress.com" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontFamily="Tahoma" FontSize="10"/>
        <!--Button x:Name="NextPage2Btn" Content="► Next (Page 2)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Margin="601,651,0,0" Height="32" Click="NextPage2Btn_Click" BorderBrush="#FFFF7ED4" Foreground="#FF22FFFF" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF702548" Offset="0"/>
                    <GradientStop Color="#FFC347AC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="PlayTF2142Mus1Btn" Content="1. Five Little Quakerots&#xD;&#xA;&#xA;(No copyright)" HorizontalAlignment="Left" Width="192" Margin="10,454,0,0" Click="PlayTF2142Mus1Btn_Click" BorderBrush="#FFA0D9F7" Foreground="Black" FontSize="14" FontWeight="Bold" Height="192" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="albumcover/tetfuckost.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="PlayTF2142Mus1aBtn" Content="1A. Dotarot Music" HorizontalAlignment="Left" Width="192" Margin="207,454,0,0" Click="PlayTF2142Mus1aBtn_Click" BorderBrush="#FFA0D9F7" Foreground="Black" FontSize="14" FontWeight="Bold" Height="192" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="albumcover/tetfuckost.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="PlayTF2142Mus2Btn" Content="2. NIN - Wish (Woodst' 94)" HorizontalAlignment="Left" Width="192" Margin="404,454,0,0" Click="PlayTF2142Mus2Btn_Click" BorderBrush="#FFFF7ED4" Foreground="Black" FontSize="14" FontWeight="Bold" Height="192" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="albumcover/ninwoodst94.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="PlayTF2142Mus3Btn" Content="3. Verbalase $50K song&#xD;&#xA;(CHARLIE FIST FUCKED)" HorizontalAlignment="Left" Width="192" Margin="601,454,0,0" Click="PlayTF2142Mus3Btn_Click" BorderBrush="#FFFF7ED4" Foreground="White" FontSize="14" FontWeight="Bold" Height="192" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="albumcover/verbalasesong.jpg"/>
            </Button.Background>
        </Button>-->
        <!-- Game logo and play button -->
        <Image x:Name="image" Height="286" Margin="420,226,420,334" VerticalAlignment="Center" Source="gamecover/logos/tffivelogo.png"/>
        <Button x:Name="PlayTF5000Btn" Content="PLAY NOW ▶" Margin="420,537,420,229" Click="PlayTF5000Btn_Click" BorderBrush="#FFA1D54F" Foreground="#FF334710" FontSize="36" FontWeight="Bold" Height="80" VerticalAlignment="Center" FontFamily="/TFLauncher;component/resources/#Segoe UI Emoji">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9DD53A" Offset="0"/>
                    <GradientStop Color="#FF7CBC0A" Offset="1"/>
                    <GradientStop Color="#FFA1D54F" Offset="0.5"/>
                    <GradientStop Color="#FF80C217" Offset="0.51"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!-- Game logo and play button-->
    </Grid>
</Window>
